# beautySnow

beauty-snow-core/: .gitignore  pom.xml
beauty-snow-core/src/main/java/com/shdosh/log/entity/: KafkaMesConstant.java
beauty-snow-core/src/main/java/com/shdosh/property/: ConfigProperties.java
beauty-snow-core/src/main/java/com/shdosh/user/pojo/: User.java
beauty-snow-core/src/main/java/com/shdosh/user/service/: IUserService.java
beauty-snow-core/src/test/java/com/shdosh/: Git.java
beauty-snow-logs/: pom.xml
beauty-snow-logs/src/main/java/com/shdosh/kafka/consumer/: KafkaConsumerServer.java
beauty-snow-logs/src/main/java/com/shdosh/kafka/producer/listener/: KafkaProducerListener.java
beauty-snow-logs/src/main/java/com/shdosh/kafka/producer/template/: KafkaProducerTemplate.java
beauty-snow-logs/src/main/resources/: spring-kafka-consumer.xml  spring-kafka-producer.xml
beauty-snow-logs/src/test/java/com/shdosh/kafka/log/consumer/: KafkaConsumerTest.java
beauty-snow-logs/src/test/java/com/shdosh/kafka/log/producer/: KafkaProducerTest.java
beauty-snow-member/: .gitignore  pom.xml
beauty-snow-member/src/main/java/com/shdosh/member/provider/: MemberProvider.java
beauty-snow-member/src/main/java/com/shdosh/member/user/dao/: IUserDao.java
beauty-snow-member/src/main/java/com/shdosh/member/user/service/: IUserService.java
beauty-snow-member/src/main/java/com/shdosh/member/user/service/impl/: UserServiceImpl.java
beauty-snow-member/src/main/resources/: log-kafka.properties  spring-init-properties.xml  spring-kafka-producer.xml  spring-mybatis.xml  springContext-member-provider.xml
beauty-snow-member/src/main/resources/mapping/: UserMapper.xml
beauty-snow-member/src/test/java/com/shdosh/properties/init/: ConfigPropertiesInitTest.java
beauty-snow-parent/: .project  pom.xml
beauty-snow-parent/beauty-snow-core/: .gitignore  .project  pom.xml
beauty-snow-parent/beauty-snow-core/src/main/java/com/shdosh/user/pojo/: User.java
beauty-snow-parent/beauty-snow-member/: .gitignore  .project  pom.xml
beauty-snow-parent/beauty-snow-member/src/main/java/com/shdosh/member/provider/: MemberProvider.java
beauty-snow-parent/beauty-snow-member/src/main/java/com/shdosh/member/user/service/impl/: UserServiceImpl.java
beauty-snow-parent/beauty-snow-member/src/main/resources/: spring-mybatis.xml  springContext-member-provider.xml
beauty-snow-parent/beauty-snow-member/src/main/resources/mapping/: UserMapper.xml
beauty-snow-quartz/: .classpath  .project  pom.xml
beauty-snow-quartz/src/main/java/com/shdosh/quartz/constant/: CommonConstant.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/dao/: IUserDao.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/entity/: JobEntity.java  JobMsg.java  User.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/exception/: BaseControllerAdvice.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/filter/: LoginFilter.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/job/: HelloWorldJob.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/service/: IUserService.java  QuartzService.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/service/impl/: IUserServiceImpl.java  QuartzServiceImpl.java
beauty-snow-quartz/src/main/java/com/shdosh/quartz/web/: QuartzController.java  UserController.java
beauty-snow-quartz/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
beauty-snow-quartz/src/main/resources/mapping/: UserMapper.xml
beauty-snow-quartz/src/main/webapp/WEB-INF/: web.xml
beauty-snow-quartz/src/main/webapp/WEB-INF/jsp/quartz/: listjob.jsp
beauty-snow-quartz/src/main/webapp/WEB-INF/jsp/user/: login.jsp
beauty-snow-web/: .gitignore  pom.xml
beauty-snow-web/src/main/java/com/shdosh/fav/: Favorite.java
beauty-snow-web/src/main/java/com/shdosh/member/user/service/: IUserService.java
beauty-snow-web/src/main/java/com/shdosh/user/controller/: UserController.java
beauty-snow-web/src/main/resources/: log4j.properties  spring-mvc.xml  springContext-web-customer.xml
beauty-snow-web/src/main/webapp/WEB-INF/: web.xml
beauty-snow-web/src/main/webapp/WEB-INF/jsp/: showUser.jsp
beauty-snow-web/src/test/java/com/shdosh/user/service/: TestMyBatis.java
storm/: .gitignore  .project  pom.xml
storm/src/main/java/com/shdosh/user/controller/: UserController.java
storm/src/main/java/com/shdosh/user/dao/: IUserDao.java
storm/src/main/java/com/shdosh/user/pojo/: User.java
storm/src/main/java/com/shdosh/user/service/: IUserService.java
storm/src/main/java/com/shdosh/user/service/impl/: UserServiceImpl.java
storm/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
storm/src/main/resources/mapping/: UserMapper.xml
storm/src/main/webapp/WEB-INF/: web.xml
storm/src/test/java/com/shdosh/user/service/: TestMyBatis.java
